# DataStructures

./: DataStructures.sln  HashTable.cs  README.md
DataStructures/: DataStructures.csproj  Enums.cs  Program.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
DataStructures/DynamicProgramming/: Fibonacci.cs
DataStructures/Enums/: Enums.cs
DataStructures/Graphs/: AllPaths.cs  AverageOfLevels.cs  CloneGraph.cs  CountNodesEqualtoAverageofSubtree.cs  CyclicGraph.cs  DeepestLeavesSum2.cs  EmployeeImportance.cs  FindCenter.cs  FloodFill.cs  Graph.cs  GraphNode.cs  IsGraphBipartite.cs  JumpGameIII.cs  JumpGameIV.cs  KeysandRooms.cs  LexicographicallySmallestAfterOps.cs  MaxIsland.cs  MaximumDepthofNaryTree.cs  MinimumNumberOfOperations.cs  MinimumNumberofVertices.cs  NOMNC.cs  NumberofClosedIslands.cs  OpentheLock.cs  PathWithMinimumEffort.cs  PathwithMaximumProbability.cs  RottingOranges.cs  ShortestPathinBinaryMatrix.cs  SnakesAndLadders.cs  SnakesAndLadders2.cs  SwiminRisingWater.cs  UniquePaths.cs  WordLadder.cs
DataStructures/Graphs/TopSort/: CityAndRoads.cs  CourseScheduleI.cs  CourseScheduleII.cs  TopSortAlgorithm.cs  network.cs
DataStructures/Grokking/BFS/: Binary Tree Level Order Traversal.cs  Connect All Level Order Siblings.cs  Connect Level Order Siblings.cs  Level Averages in a Binary Tree.cs  Level Order Successor.cs  Minimum Depth of a Binary Tree.cs  Reverse Level Order Traversal.cs  Right View of a Binary Tree.cs  Zigzag Traversal.cs
DataStructures/Grokking/Cyclic Sort/: Cyclic Sort.cs  Find all Duplicate Numbers.cs  Find all Missing Numbers.cs  Find the Corrupt Pair.cs  Find the Duplicate Number.cs  Find the First K Missing Positive Numbers.cs  Find the Missing Number.cs  Find the Smallest Missing Positive Number.cs
DataStructures/Grokking/DFS/: All Paths for a Sum.cs  Binary Tree Path Sum.cs  Count Paths for a Sum.cs  Path With Given Sequence.cs  Path with Maximum Sum.cs  Sum of Path Numbers.cs  Tree Diameter.cs
DataStructures/Grokking/Fast & Slow pointers/: Cycle in a Circular Array.cs  Happy Number.cs  LinkedList Cycle.cs  Middle of the LinkedList.cs  Palindrome LinkedList.cs  Rearrange a LinkedList.cs  Start of LinkedList Cycle.cs
DataStructures/Grokking/In-place Reversal of a LinkedList/: Reverse a LinkedList.cs  Reverse a Sub-list.cs  Reverse alternating K-element Sub-list.cs  Reverse every K-element Sub-list.cs  Rotate a LinkedList.cs
DataStructures/Grokking/Subsets/: Subsets.cs  (+8 more)
DataStructures/HashTable/: HashTable.cs
DataStructures/Heap/: Heap.cs
DataStructures/LeetCode/: Task Description.cs  TwoSum.cs
DataStructures/LinkedList/: LinkedList.cs  ListNode.cs  MergeLinkedList.cs  Node.cs  SortingUsingMergeSort.cs
DataStructures/Misc/: DecodeMessage.cs  PrefixExists.cs
DataStructures/Queue/: Queue.cs
DataStructures/Recursion/: CountDownToZero.cs  Factorial.cs  FindtheWinneroftheCircularGame.cs
DataStructures/SearchingAlgorithms/: BinarySearch.cs  RelativeSort.cs
DataStructures/SortingAlgorithms/: BubbleSort.cs  CountingSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs
DataStructures/Stack/: Stack.cs
DataStructures/Test/: testQuestion.cs
DataStructures/Tree/: DeepestLeavesSum.cs  TreeNode.cs  TreeO.cs
DataStructures/Utils/: Print.cs  Swap.cs
(+77 files in other folders)
