<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HashTable\LinkedListWithKey\" />
    <Folder Include="Heap\" />
    <Folder Include="SortingAlgorithms\" />
    <Folder Include="Utils\" />
    <Folder Include="SearchingAlgorithms\" />
    <Folder Include="Graphs\" />
    <Folder Include="Enums\" />
    <Folder Include="Graphs\TopSort\" />
    <Folder Include="DynamicProgramming\" />
    <Folder Include="Recursion\" />
    <Folder Include="Misc\" />
    <Folder Include="Grokking\" />
    <Folder Include="Grokking\P1-Sliding Window\" />
    <Folder Include="Grokking\P2-Two Pointers\" />
    <Folder Include="Grokking\P3-Merge Intervals\" />
    <Folder Include="Grokking\P3-Merge Intervals\Objects\" />
  </ItemGroup>
</Project>
