<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HashTable\LinkedListWithKey\" />
    <Folder Include="Heap\" />
    <Folder Include="SortingAlgorithms\" />
    <Folder Include="Utils\" />
    <Folder Include="SearchingAlgorithms\" />
    <Folder Include="Graphs\" />
    <Folder Include="Enums\" />
    <Folder Include="Graphs\TopSort\" />
    <Folder Include="DynamicProgramming\" />
    <Folder Include="Recursion\" />
    <Folder Include="Misc\" />
    <Folder Include="Grokking\" />
    <Folder Include="Grokking\Sliding Window\" />
    <Folder Include="Grokking\Two Pointers\" />
    <Folder Include="Grokking\Merge Intervals\" />
    <Folder Include="Grokking\Merge Intervals\Objects\" />
    <Folder Include="Grokking\Top %27K%27 Elements\" />
    <Folder Include="Grokking\Top %27K%27 Elements\Objects\" />
    <Folder Include="Grokking\K-way merge  \" />
    <Folder Include="Grokking\Cyclic Sort\" />
    <Folder Include="Grokking\Subsets\" />
    <Folder Include="Grokking\Modified Binary Search\" />
    <Folder Include="LeetCode\" />
    <Folder Include="Grokking\Pattern: Fast &amp; Slow pointers\" />
    <Folder Include="Test\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>
</Project>
